This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in aylienapi
Warning--empty year in indicoapi
Warning--empty year in meaaningcloud2017api
Warning--empty year in rougerepos
Warning--empty year in deepaiapi
You've used 39 entries,
            3573 wiz_defined-function locations,
            892 strings with 12019 characters,
and the built_in function-call counts, 24652 in all, are:
= -- 2178
> -- 1119
< -- 29
+ -- 357
- -- 309
* -- 1476
:= -- 3783
add.period$ -- 153
call.type$ -- 39
change.case$ -- 313
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 1664
empty$ -- 1797
format.name$ -- 418
if$ -- 5414
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 314
newline$ -- 198
num.names$ -- 157
pop$ -- 757
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 1285
stack$ -- 0
substring$ -- 813
swap$ -- 735
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 5
while$ -- 153
width$ -- 0
write$ -- 481
(There were 5 warnings)
