This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in aylienapi
Warning--empty year in indicoapi
Warning--empty year in meaaningcloud2017api
Warning--empty year in rougerepos
Warning--empty year in deepaiapi
You've used 45 entries,
            3573 wiz_defined-function locations,
            919 strings with 13167 characters,
and the built_in function-call counts, 29676 in all, are:
= -- 2623
> -- 1365
< -- 34
+ -- 435
- -- 381
* -- 1794
:= -- 4494
add.period$ -- 178
call.type$ -- 45
change.case$ -- 375
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 2007
empty$ -- 2151
format.name$ -- 506
if$ -- 6534
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 380
newline$ -- 228
num.names$ -- 181
pop$ -- 917
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 1530
stack$ -- 0
substring$ -- 1039
swap$ -- 910
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 5
while$ -- 183
width$ -- 0
write$ -- 558
(There were 5 warnings)
