\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheng2016neural}
\citation{yousefi2017text}
\citation{mehta2016extractive}
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2014neural}
\citation{rush2015neural}
\citation{chopra2016abstractive}
\citation{Namas2015Facebook}
\citation{nallapati2016abstractive}
\citation{LiuGoogle2016}
\citation{see2017get}
\citation{nenkova2011automatic}
\citation{wang2016sentence}
\citation{litvak2017query}
\citation{nema2017diversity}
\citation{nenkova2007pyramid}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{cohan2016revisiting}
\bibdata{acl2018}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{cheng2016neural}{{2}{2016}{{Cheng and Lapata}}{{}}}
\bibcite{cho2014learning}{{3}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chopra2016abstractive}{{4}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{cohan2016revisiting}{{5}{2016}{{Cohan and Goharian}}{{}}}
\bibcite{lin2004rouge}{{6}{2004}{{Lin}}{{}}}
\bibcite{litvak2017query}{{7}{2017}{{Litvak and Vanetik}}{{}}}
\bibcite{LiuGoogle2016}{{8}{2016}{{Liu}}{{}}}
\bibcite{mehta2016extractive}{{9}{2016}{{Mehta}}{{}}}
\bibcite{nallapati2016abstractive}{{10}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, Gulcehre, Xiang et~al.}}}
\bibcite{nema2017diversity}{{11}{2017}{{Nema et~al.}}{{Nema, Khapra, Laha, and Ravindran}}}
\bibcite{nenkova2011automatic}{{12}{2011}{{Nenkova et~al.}}{{Nenkova, McKeown et~al.}}}
\bibcite{nenkova2007pyramid}{{13}{2007}{{Nenkova et~al.}}{{Nenkova, Passonneau, and McKeown}}}
\bibcite{papineni2002bleu}{{14}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{rush2015neural}{{15}{2015{a}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{Namas2015Facebook}{{16}{2015{b}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{see2017get}{{17}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibcite{sutskever2014sequence}{{18}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{wang2016sentence}{{19}{2016}{{Wang et~al.}}{{Wang, Raghavan, Castelli, Florian, and Cardie}}}
\bibcite{yousefi2017text}{{20}{2017}{{Yousefi-Azar and Hamey}}{{}}}
\bibstyle{acl_natbib}
