This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in aylienapi
Warning--empty year in indicoapi
Warning--empty year in meaaningcloud2017api
Warning--empty year in rougerepos
Warning--empty year in deepaiapi
You've used 54 entries,
            3573 wiz_defined-function locations,
            963 strings with 15084 characters,
and the built_in function-call counts, 36753 in all, are:
= -- 3290
> -- 1635
< -- 47
+ -- 523
- -- 456
* -- 2212
:= -- 5471
add.period$ -- 219
call.type$ -- 54
change.case$ -- 460
chr.to.int$ -- 55
cite$ -- 59
duplicate$ -- 2507
empty$ -- 2685
format.name$ -- 618
if$ -- 8143
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 475
newline$ -- 273
num.names$ -- 217
pop$ -- 1147
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 1900
stack$ -- 0
substring$ -- 1350
swap$ -- 1166
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 5
while$ -- 231
width$ -- 0
write$ -- 679
(There were 5 warnings)
