\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yousefi2017text}
\citation{mehta2016extractive}
\citation{rush2015neural}
\citation{chopra2016abstractive}
\citation{nallapati2016abstractive}
\bibdata{acl2018}
\bibcite{chopra2016abstractive}{{1}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{mehta2016extractive}{{2}{2016}{{Mehta}}{{}}}
\bibcite{nallapati2016abstractive}{{3}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, Gulcehre, Xiang et~al.}}}
\bibcite{rush2015neural}{{4}{2015}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{yousefi2017text}{{5}{2017}{{Yousefi-Azar and Hamey}}{{}}}
\bibstyle{acl_natbib}
