\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nenkova2011automatic,lloret2012text,saggion2013automatic}
\citation{luhn1958automatic}
\citation{cheng2016neural}
\citation{nallapati2017summarunner}
\citation{hermann2015teaching}
\citation{cheng2016neural}
\citation{nallapati2016abstractive}
\citation{cheng2016neural}
\citation{parveen2015topical}
\citation{wan2010towards}
\citation{narayan2017neural}
\citation{nallapati2016abstractive,chen2016distraction,see2017get}
\citation{yasunaga2017graph}
\citation{kipf2016semi}
\citation{mehta2016extractive}
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2014neural}
\citation{rush2015neural}
\citation{Namas2015Facebook}
\citation{chopra2016abstractive}
\citation{nallapati2016abstractive}
\citation{rush2015neural}
\citation{chopra2016abstractive}
\citation{LiuGoogle2016}
\newlabel{abstractive}{{3}{3}{Abstractive methods}{section.3}{}}
\citation{chen2016distraction}
\citation{hu2015lcsts}
\citation{see2017get}
\citation{gu2016incorporating}
\citation{miao2016language}
\citation{vinyals2015pointer}
\citation{tu2016modeling}
\citation{nallapati2016abstractive}
\citation{nenkova2011automatic}
\citation{wang2016sentence}
\citation{mozer1997}
\citation{burges2007learning}
\citation{yousefi2017text}
\citation{litvak2017query}
\citation{litvak2015krimping}
\citation{nema2017diversity}
\citation{allan2003retrieval}
\citation{gillick2009icsi}
\citation{delort2012dualsum}
\citation{li2015improving}
\citation{martins2009summarization,woodsend2012multiple}
\citation{de2017taking}
\citation{gillick2009scalable}
\citation{endicot2017Top100}
\citation{deepaiapi}
\citation{aylienapi}
\citation{meaaningcloud2017api}
\citation{indicoapi}
\citation{googleapi}
\citation{nenkova2007pyramid}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{rougerepos}
\citation{cohan2016revisiting}
\bibdata{acl2018}
\bibcite{allan2003retrieval}{{1}{2003}{{Allan et~al.}}{{Allan, Wade, and Bolivar}}}
\bibcite{aylienapi}{{2}{}{{AYLIEN}}{{}}}
\bibcite{bahdanau2014neural}{{3}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{burges2007learning}{{4}{2007}{{Burges et~al.}}{{Burges, Ragno, and Le}}}
\bibcite{de2017taking}{{5}{2017}{{de~Chalendar et~al.}}{{de~Chalendar, Ferret et~al.}}}
\bibcite{chen2016distraction}{{6}{2016}{{Chen et~al.}}{{Chen, Zhu, Ling, Wei, and Jiang}}}
\bibcite{cheng2016neural}{{7}{2016}{{Cheng and Lapata}}{{}}}
\bibcite{cho2014learning}{{8}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chopra2016abstractive}{{9}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{cohan2016revisiting}{{10}{2016}{{Cohan and Goharian}}{{}}}
\bibcite{delort2012dualsum}{{11}{2012}{{Delort and Alfonseca}}{{}}}
\bibcite{endicot2017Top100}{{12}{2017}{{Endicott}}{{}}}
\bibcite{gillick2009scalable}{{13}{2009}{{Gillick and Favre}}{{}}}
\bibcite{gillick2009icsi}{{14}{2009}{{Gillick et~al.}}{{Gillick, Favre, Hakkani-T{\"u}r, Bohnet, Liu, and Xie}}}
\bibcite{googleapi}{{15}{2017}{{Google}}{{}}}
\bibcite{gu2016incorporating}{{16}{2016}{{Gu et~al.}}{{Gu, Lu, Li, and Li}}}
\bibcite{hermann2015teaching}{{17}{2015}{{Hermann et~al.}}{{Hermann, Kocisky, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{hu2015lcsts}{{18}{2015}{{Hu et~al.}}{{Hu, Chen, and Zhu}}}
\bibcite{indicoapi}{{19}{}{{Indico}}{{}}}
\bibcite{kipf2016semi}{{20}{2016}{{Kipf and Welling}}{{}}}
\bibcite{li2015improving}{{21}{2015}{{Li et~al.}}{{Li, Liu, and Zhao}}}
\bibcite{lin2004rouge}{{22}{2004}{{Lin}}{{}}}
\bibcite{litvak2015krimping}{{23}{2015}{{Litvak et~al.}}{{Litvak, Last, and Vanetik}}}
\bibcite{litvak2017query}{{24}{2017}{{Litvak and Vanetik}}{{}}}
\bibcite{LiuGoogle2016}{{25}{2016}{{Liu}}{{}}}
\bibcite{lloret2012text}{{26}{2012}{{Lloret and Palomar}}{{}}}
\bibcite{luhn1958automatic}{{27}{1958}{{Luhn}}{{}}}
\bibcite{martins2009summarization}{{28}{2009}{{Martins and Smith}}{{}}}
\bibcite{meaaningcloud2017api}{{29}{}{{MeaningCloud}}{{}}}
\bibcite{mehta2016extractive}{{30}{2016}{{Mehta}}{{}}}
\bibcite{miao2016language}{{31}{2016}{{Miao and Blunsom}}{{}}}
\bibcite{mozer1997}{{32}{1997}{{Mozer et~al.}}{{Mozer, Jordan, and Petsche}}}
\bibcite{nallapati2017summarunner}{{33}{2017}{{Nallapati et~al.}}{{Nallapati, Zhai, and Zhou}}}
\bibcite{nallapati2016abstractive}{{34}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, Gulcehre, Xiang et~al.}}}
\bibcite{narayan2017neural}{{35}{2017}{{Narayan et~al.}}{{Narayan, Papasarantopoulos, Cohen, and Lapata}}}
\bibcite{nema2017diversity}{{36}{2017}{{Nema et~al.}}{{Nema, Khapra, Laha, and Ravindran}}}
\bibcite{nenkova2011automatic}{{37}{2011}{{Nenkova et~al.}}{{Nenkova, McKeown et~al.}}}
\bibcite{nenkova2007pyramid}{{38}{2007}{{Nenkova et~al.}}{{Nenkova, Passonneau, and McKeown}}}
\bibcite{papineni2002bleu}{{39}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{parveen2015topical}{{40}{2015}{{Parveen et~al.}}{{Parveen, Ramsl, and Strube}}}
\bibcite{rush2015neural}{{41}{2015{a}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{Namas2015Facebook}{{42}{2015{b}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{rougerepos}{{43}{}{{RxNLP}}{{}}}
\bibcite{saggion2013automatic}{{44}{2013}{{Saggion and Poibeau}}{{}}}
\bibcite{see2017get}{{45}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibcite{deepaiapi}{{46}{}{{SummaNLP}}{{}}}
\bibcite{sutskever2014sequence}{{47}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{tu2016modeling}{{48}{2016}{{Tu et~al.}}{{Tu, Lu, Liu, Liu, and Li}}}
\bibcite{vinyals2015pointer}{{49}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{wan2010towards}{{50}{2010}{{Wan}}{{}}}
\bibcite{wang2016sentence}{{51}{2016}{{Wang et~al.}}{{Wang, Raghavan, Castelli, Florian, and Cardie}}}
\bibcite{woodsend2012multiple}{{52}{2012}{{Woodsend and Lapata}}{{}}}
\bibcite{yasunaga2017graph}{{53}{2017}{{Yasunaga et~al.}}{{Yasunaga, Zhang, Meelu, Pareek, Srinivasan, and Radev}}}
\bibcite{yousefi2017text}{{54}{2017}{{Yousefi-Azar and Hamey}}{{}}}
\bibstyle{acl_natbib}
