This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in aylienapi
Warning--empty year in indicoapi
Warning--empty year in meaaningcloud2017api
Warning--empty year in rougerepos
Warning--empty year in sarikieffective
Warning--empty journal in sarikieffective
Warning--empty year in deepaiapi
You've used 71 entries,
            3573 wiz_defined-function locations,
            1053 strings with 18663 characters,
and the built_in function-call counts, 49240 in all, are:
= -- 4445
> -- 2122
< -- 65
+ -- 684
- -- 588
* -- 2975
:= -- 7225
add.period$ -- 292
call.type$ -- 71
change.case$ -- 611
chr.to.int$ -- 72
cite$ -- 78
duplicate$ -- 3382
empty$ -- 3628
format.name$ -- 817
if$ -- 10947
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 642
newline$ -- 357
num.names$ -- 285
pop$ -- 1551
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 2548
stack$ -- 0
substring$ -- 1879
swap$ -- 1605
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 639
warning$ -- 7
while$ -- 313
width$ -- 0
write$ -- 900
(There were 7 warnings)
