\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{AYLIEN()}]{aylienapi}
AYLIEN.
\newblock Text analysis api.
\newblock \url{https://aylien.com/text-api/}.

\bibitem[{Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}.

\bibitem[{Burges et~al.(2007)Burges, Ragno, and Le}]{burges2007learning}
Christopher~J Burges, Robert Ragno, and Quoc~V Le. 2007.
\newblock Learning to rank with nonsmooth cost functions.
\newblock In \emph{Advances in neural information processing systems}, pages
  193--200.

\bibitem[{Chen et~al.(2016)Chen, Zhu, Ling, Wei, and
  Jiang}]{chen2016distraction}
Qian Chen, Xiaodan Zhu, Zhenhua Ling, Si~Wei, and Hui Jiang. 2016.
\newblock Distraction-based neural networks for document summarization.
\newblock \emph{arXiv preprint arXiv:1610.08462}.

\bibitem[{Cheng and Lapata(2016)}]{cheng2016neural}
Jianpeng Cheng and Mirella Lapata. 2016.
\newblock Neural summarization by extracting sentences and words.
\newblock \emph{arXiv preprint arXiv:1603.07252}.

\bibitem[{Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio}]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio. 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}.

\bibitem[{Chopra et~al.(2016)Chopra, Auli, and Rush}]{chopra2016abstractive}
Sumit Chopra, Michael Auli, and Alexander~M Rush. 2016.
\newblock Abstractive sentence summarization with attentive recurrent neural
  networks.
\newblock In \emph{Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 93--98.

\bibitem[{Cohan and Goharian(2016)}]{cohan2016revisiting}
Arman Cohan and Nazli Goharian. 2016.
\newblock Revisiting summarization evaluation for scientific articles.
\newblock \emph{arXiv preprint arXiv:1604.00400}.

\bibitem[{Endicott(2017)}]{endicot2017Top100}
Marcus~L. Endicott. 2017.
\newblock 100 best github: Automatic summarization.
\newblock
  \url{http://meta-guide.com/software-meta-guide/100-best-github-automatic-summarization}.

\bibitem[{Google(2017)}]{googleapi}
Google. 2017.
\newblock Google cloud natural language rest api.
\newblock \url{https://cloud.google.com/natural-language/}.

\bibitem[{Gu et~al.(2016)Gu, Lu, Li, and Li}]{gu2016incorporating}
Jiatao Gu, Zhengdong Lu, Hang Li, and Victor~OK Li. 2016.
\newblock Incorporating copying mechanism in sequence-to-sequence learning.
\newblock \emph{arXiv preprint arXiv:1603.06393}.

\bibitem[{Hermann et~al.(2015)Hermann, Kocisky, Grefenstette, Espeholt, Kay,
  Suleyman, and Blunsom}]{hermann2015teaching}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom. 2015.
\newblock Teaching machines to read and comprehend.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1693--1701.

\bibitem[{Hu et~al.(2015)Hu, Chen, and Zhu}]{hu2015lcsts}
Baotian Hu, Qingcai Chen, and Fangze Zhu. 2015.
\newblock Lcsts: A large scale chinese short text summarization dataset.
\newblock \emph{arXiv preprint arXiv:1506.05865}.

\bibitem[{Indico()}]{indicoapi}
Indico.
\newblock Indico.
\newblock \url{https://indico.io/}.

\bibitem[{Lin(2004)}]{lin2004rouge}
Chin-Yew Lin. 2004.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock \emph{Text Summarization Branches Out}.

\bibitem[{Litvak et~al.(2015)Litvak, Last, and Vanetik}]{litvak2015krimping}
Marina Litvak, Mark Last, and Natalia Vanetik. 2015.
\newblock Krimping texts for better summarization.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1931--1935.

\bibitem[{Litvak and Vanetik(2017)}]{litvak2017query}
Marina Litvak and Natalia Vanetik. 2017.
\newblock Query-based summarization using mdl principle.
\newblock In \emph{Proceedings of the MultiLing 2017 Workshop on Summarization
  and Summary Evaluation Across Source Types and Genres}, pages 22--31.

\bibitem[{Liu(2016)}]{LiuGoogle2016}
Xin Pan~Peter Liu. 2016.
\newblock Sequence-to-sequence with attention model for text summarization
  (textsum).
\newblock
  \url{https://github.com/tensorflow/models/tree/master/research/textsum}.

\bibitem[{Lloret and Palomar(2012)}]{lloret2012text}
Elena Lloret and Manuel Palomar. 2012.
\newblock Text summarisation in progress: a literature review.
\newblock \emph{Artificial Intelligence Review}, 37(1):1--41.

\bibitem[{Luhn(1958)}]{luhn1958automatic}
Hans~Peter Luhn. 1958.
\newblock The automatic creation of literature abstracts.
\newblock \emph{IBM Journal of research and development}, 2(2):159--165.

\bibitem[{MeaningCloud()}]{meaaningcloud2017api}
MeaningCloud.
\newblock Automatically generate summaries of any document.
\newblock \url{https://www.meaningcloud.com/products/automatic-summarization}.

\bibitem[{Mehta(2016)}]{mehta2016extractive}
Parth Mehta. 2016.
\newblock From extractive to abstractive summarization: a journey.
\newblock In \emph{Proceedings of the ACL 2016 Student Research Workshop},
  pages 100--106.

\bibitem[{Miao and Blunsom(2016)}]{miao2016language}
Yishu Miao and Phil Blunsom. 2016.
\newblock Language as a latent variable: Discrete generative models for
  sentence compression.
\newblock \emph{arXiv preprint arXiv:1609.07317}.

\bibitem[{Mozer et~al.(1997)Mozer, Jordan, and Petsche}]{mozer1997}
Michael Mozer, Michael~I. Jordan, and Thomas Petsche, editors. 1997.
\newblock \emph{Advances in Neural Information Processing Systems 9, NIPS,
  Denver, CO, USA, December 2-5, 1996}. {MIT} Press.

\bibitem[{Nallapati et~al.(2017)Nallapati, Zhai, and
  Zhou}]{nallapati2017summarunner}
Ramesh Nallapati, Feifei Zhai, and Bowen Zhou. 2017.
\newblock Summarunner: A recurrent neural network based sequence model for
  extractive summarization of documents.
\newblock In \emph{AAAI}, pages 3075--3081.

\bibitem[{Nallapati et~al.(2016)Nallapati, Zhou, Gulcehre, Xiang
  et~al.}]{nallapati2016abstractive}
Ramesh Nallapati, Bowen Zhou, Caglar Gulcehre, Bing Xiang, et~al. 2016.
\newblock Abstractive text summarization using sequence-to-sequence rnns and
  beyond.
\newblock \emph{arXiv preprint arXiv:1602.06023}.

\bibitem[{Narayan et~al.(2017)Narayan, Papasarantopoulos, Cohen, and
  Lapata}]{narayan2017neural}
Shashi Narayan, Nikos Papasarantopoulos, Shay~B Cohen, and Mirella Lapata.
  2017.
\newblock Neural extractive summarization with side information.
\newblock \emph{arXiv preprint arXiv:1704.04530}.

\bibitem[{Nema et~al.(2017)Nema, Khapra, Laha, and
  Ravindran}]{nema2017diversity}
Preksha Nema, Mitesh Khapra, Anirban Laha, and Balaraman Ravindran. 2017.
\newblock Diversity driven attention model for query-based abstractive
  summarization.
\newblock \emph{arXiv preprint arXiv:1704.08300}.

\bibitem[{Nenkova et~al.(2011)Nenkova, McKeown et~al.}]{nenkova2011automatic}
Ani Nenkova, Kathleen McKeown, et~al. 2011.
\newblock Automatic summarization.
\newblock \emph{Foundations and Trends{\textregistered} in Information
  Retrieval}, 5(2--3):103--233.

\bibitem[{Nenkova et~al.(2007)Nenkova, Passonneau, and
  McKeown}]{nenkova2007pyramid}
Ani Nenkova, Rebecca Passonneau, and Kathleen McKeown. 2007.
\newblock The pyramid method: Incorporating human content selection variation
  in summarization evaluation.
\newblock \emph{ACM Transactions on Speech and Language Processing (TSLP)},
  4(2):4.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 311--318. Association for Computational
  Linguistics.

\bibitem[{Parveen et~al.(2015)Parveen, Ramsl, and Strube}]{parveen2015topical}
Daraksha Parveen, Hans-Martin Ramsl, and Michael Strube. 2015.
\newblock Topical coherence for graph-based extractive summarization.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1949--1954.

\bibitem[{Rush et~al.(2015{\natexlab{a}})Rush, Chopra, and
  Weston}]{rush2015neural}
Alexander~M Rush, Sumit Chopra, and Jason Weston. 2015{\natexlab{a}}.
\newblock A neural attention model for abstractive sentence summarization.
\newblock \emph{arXiv preprint arXiv:1509.00685}.

\bibitem[{Rush et~al.(2015{\natexlab{b}})Rush, Chopra, and
  Weston}]{Namas2015Facebook}
Alexander~M Rush, Sumit Chopra, and Jason Weston. 2015{\natexlab{b}}.
\newblock Neural attention model for abstractive summarization.
\newblock \url{https://github.com/facebookarchive/NAMAS}.

\bibitem[{RxNLP()}]{rougerepos}
RxNLP.
\newblock Rouge.
\newblock \url{https://github.com/RxNLP/ROUGE-2.0}.

\bibitem[{Saggion and Poibeau(2013)}]{saggion2013automatic}
Horacio Saggion and Thierry Poibeau. 2013.
\newblock Automatic text summarization: Past, present and future.
\newblock In \emph{Multi-source, multilingual information extraction and
  summarization}, pages 3--21. Springer.

\bibitem[{See et~al.(2017)See, Liu, and Manning}]{see2017get}
Abigail See, Peter~J Liu, and Christopher~D Manning. 2017.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock \emph{arXiv preprint arXiv:1704.04368}.

\bibitem[{SummaNLP()}]{deepaiapi}
SummaNLP.
\newblock Textrank summarization.
\newblock \url{https://deepai.org/}.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le. 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  3104--3112.

\bibitem[{Tu et~al.(2016)Tu, Lu, Liu, Liu, and Li}]{tu2016modeling}
Zhaopeng Tu, Zhengdong Lu, Yang Liu, Xiaohua Liu, and Hang Li. 2016.
\newblock Modeling coverage for neural machine translation.
\newblock \emph{arXiv preprint arXiv:1601.04811}.

\bibitem[{Vinyals et~al.(2015)Vinyals, Fortunato, and
  Jaitly}]{vinyals2015pointer}
Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly. 2015.
\newblock Pointer networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2692--2700.

\bibitem[{Wan(2010)}]{wan2010towards}
Xiaojun Wan. 2010.
\newblock Towards a unified approach to simultaneous single-document and
  multi-document summarizations.
\newblock In \emph{Proceedings of the 23rd international conference on
  computational linguistics}, pages 1137--1145. Association for Computational
  Linguistics.

\bibitem[{Wang et~al.(2016)Wang, Raghavan, Castelli, Florian, and
  Cardie}]{wang2016sentence}
Lu~Wang, Hema Raghavan, Vittorio Castelli, Radu Florian, and Claire Cardie.
  2016.
\newblock A sentence compression based framework to query-focused
  multi-document summarization.
\newblock \emph{arXiv preprint arXiv:1606.07548}.

\bibitem[{Yasunaga et~al.(2017)Yasunaga, Zhang, Meelu, Pareek, Srinivasan, and
  Radev}]{yasunaga2017graph}
Michihiro Yasunaga, Rui Zhang, Kshitijh Meelu, Ayush Pareek, Krishnan
  Srinivasan, and Dragomir Radev. 2017.
\newblock Graph-based neural multi-document summarization.
\newblock \emph{arXiv preprint arXiv:1706.06681}.

\bibitem[{Yousefi-Azar and Hamey(2017)}]{yousefi2017text}
Mahmood Yousefi-Azar and Len Hamey. 2017.
\newblock Text summarization using unsupervised deep learning.
\newblock \emph{Expert Systems with Applications}, 68:93--105.

\end{thebibliography}
