This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3573 wiz_defined-function locations,
            873 strings with 11698 characters,
and the built_in function-call counts, 23066 in all, are:
= -- 2035
> -- 1071
< -- 25
+ -- 341
- -- 297
* -- 1406
:= -- 3502
add.period$ -- 142
call.type$ -- 35
change.case$ -- 289
chr.to.int$ -- 36
cite$ -- 35
duplicate$ -- 1565
empty$ -- 1675
format.name$ -- 402
if$ -- 5073
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 298
newline$ -- 178
num.names$ -- 141
pop$ -- 701
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 1198
stack$ -- 0
substring$ -- 769
swap$ -- 708
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 438
