\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nenkova2011automatic,lloret2012text,saggion2013automatic}
\citation{luhn1958automatic}
\citation{cheng2016neural}
\citation{yousefi2017text}
\citation{mehta2016extractive}
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2014neural}
\citation{rush2015neural}
\citation{chopra2016abstractive}
\citation{Namas2015Facebook}
\citation{nallapati2016abstractive}
\citation{LiuGoogle2016}
\citation{see2017get}
\citation{nenkova2011automatic}
\citation{wang2016sentence}
\citation{mozer1997}
\citation{burges2007learning}
\citation{litvak2017query}
\citation{litvak2015krimping}
\citation{nema2017diversity}
\citation{nenkova2007pyramid}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{cohan2016revisiting}
\bibdata{acl2018}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{burges2007learning}{{2}{2007}{{Burges et~al.}}{{Burges, Ragno, and Le}}}
\bibcite{cheng2016neural}{{3}{2016}{{Cheng and Lapata}}{{}}}
\bibcite{cho2014learning}{{4}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chopra2016abstractive}{{5}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{cohan2016revisiting}{{6}{2016}{{Cohan and Goharian}}{{}}}
\bibcite{lin2004rouge}{{7}{2004}{{Lin}}{{}}}
\bibcite{litvak2015krimping}{{8}{2015}{{Litvak et~al.}}{{Litvak, Last, and Vanetik}}}
\bibcite{litvak2017query}{{9}{2017}{{Litvak and Vanetik}}{{}}}
\bibcite{LiuGoogle2016}{{10}{2016}{{Liu}}{{}}}
\bibcite{lloret2012text}{{11}{2012}{{Lloret and Palomar}}{{}}}
\bibcite{luhn1958automatic}{{12}{1958}{{Luhn}}{{}}}
\bibcite{mehta2016extractive}{{13}{2016}{{Mehta}}{{}}}
\bibcite{mozer1997}{{14}{1997}{{Mozer et~al.}}{{Mozer, Jordan, and Petsche}}}
\bibcite{nallapati2016abstractive}{{15}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, Gulcehre, Xiang et~al.}}}
\bibcite{nema2017diversity}{{16}{2017}{{Nema et~al.}}{{Nema, Khapra, Laha, and Ravindran}}}
\bibcite{nenkova2011automatic}{{17}{2011}{{Nenkova et~al.}}{{Nenkova, McKeown et~al.}}}
\bibcite{nenkova2007pyramid}{{18}{2007}{{Nenkova et~al.}}{{Nenkova, Passonneau, and McKeown}}}
\bibcite{papineni2002bleu}{{19}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{rush2015neural}{{20}{2015{a}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{Namas2015Facebook}{{21}{2015{b}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{saggion2013automatic}{{22}{2013}{{Saggion and Poibeau}}{{}}}
\bibcite{see2017get}{{23}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibcite{sutskever2014sequence}{{24}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{wang2016sentence}{{25}{2016}{{Wang et~al.}}{{Wang, Raghavan, Castelli, Florian, and Cardie}}}
\bibcite{yousefi2017text}{{26}{2017}{{Yousefi-Azar and Hamey}}{{}}}
\bibstyle{acl_natbib}
