This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in aylienapi
You've used 38 entries,
            3573 wiz_defined-function locations,
            888 strings with 11959 characters,
and the built_in function-call counts, 24305 in all, are:
= -- 2156
> -- 1107
< -- 28
+ -- 353
- -- 306
* -- 1453
:= -- 3721
add.period$ -- 153
call.type$ -- 38
change.case$ -- 307
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 1642
empty$ -- 1772
format.name$ -- 414
if$ -- 5348
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 310
newline$ -- 193
num.names$ -- 153
pop$ -- 732
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 1277
stack$ -- 0
substring$ -- 802
swap$ -- 731
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 150
width$ -- 0
write$ -- 473
(There was 1 warning)
