This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3573 wiz_defined-function locations,
            858 strings with 11285 characters,
and the built_in function-call counts, 21809 in all, are:
= -- 1909
> -- 1035
< -- 22
+ -- 329
- -- 288
* -- 1361
:= -- 3280
add.period$ -- 130
call.type$ -- 32
change.case$ -- 271
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 1487
empty$ -- 1576
format.name$ -- 390
if$ -- 4791
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 286
newline$ -- 163
num.names$ -- 129
pop$ -- 674
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 736
swap$ -- 684
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 402
