This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in aylienapi
Warning--empty year in indicoapi
Warning--empty year in meaaningcloud2017api
Warning--empty year in rougerepos
Warning--empty year in deepaiapi
You've used 52 entries,
            3573 wiz_defined-function locations,
            954 strings with 14733 characters,
and the built_in function-call counts, 35118 in all, are:
= -- 3132
> -- 1581
< -- 43
+ -- 504
- -- 441
* -- 2120
:= -- 5250
add.period$ -- 210
call.type$ -- 52
change.case$ -- 442
chr.to.int$ -- 53
cite$ -- 57
duplicate$ -- 2389
empty$ -- 2559
format.name$ -- 595
if$ -- 7767
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 452
newline$ -- 263
num.names$ -- 209
pop$ -- 1095
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 1812
stack$ -- 0
substring$ -- 1270
swap$ -- 1104
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 5
while$ -- 219
width$ -- 0
write$ -- 651
(There were 5 warnings)
