This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3573 wiz_defined-function locations,
            841 strings with 10639 characters,
and the built_in function-call counts, 19016 in all, are:
= -- 1671
> -- 886
< -- 20
+ -- 283
- -- 246
* -- 1180
:= -- 2861
add.period$ -- 114
call.type$ -- 28
change.case$ -- 235
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 1297
empty$ -- 1385
format.name$ -- 334
if$ -- 4182
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 249
newline$ -- 143
num.names$ -- 113
pop$ -- 582
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 974
stack$ -- 0
substring$ -- 652
swap$ -- 598
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 353
