This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3573 wiz_defined-function locations,
            797 strings with 9315 characters,
and the built_in function-call counts, 13376 in all, are:
= -- 1163
> -- 645
< -- 14
+ -- 207
- -- 180
* -- 827
:= -- 2043
add.period$ -- 81
call.type$ -- 20
change.case$ -- 168
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 910
empty$ -- 953
format.name$ -- 242
if$ -- 2924
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 177
newline$ -- 104
num.names$ -- 80
pop$ -- 411
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 430
swap$ -- 412
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 252
