\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nenkova2011automatic,lloret2012text,saggion2013automatic}
\citation{luhn1958automatic}
\citation{cheng2016neural}
\citation{nallapati2017summarunner}
\citation{hermann2015teaching}
\citation{cheng2016neural}
\citation{nallapati2016abstractive}
\citation{cheng2016neural}
\citation{parveen2015topical}
\citation{wan2010towards}
\citation{narayan2017neural}
\citation{nallapati2016abstractive,chen2016distraction,see2017get}
\citation{yasunaga2017graph}
\citation{kipf2016semi}
\citation{mehta2016extractive}
\citation{carenini2008extractive}
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2014neural}
\citation{rush2015neural}
\citation{Namas2015Facebook}
\newlabel{abstractive}{{3}{3}{Abstractive methods}{section.3}{}}
\newlabel{table:comparison}{{1}{3}{Comparison of extractive and abstractive summarization}{table.1}{}}
\citation{chopra2016abstractive}
\citation{nallapati2016abstractive}
\citation{rush2015neural}
\citation{chopra2016abstractive}
\citation{LiuGoogle2016}
\citation{chen2016distraction}
\citation{hu2015lcsts}
\citation{see2017get}
\citation{gu2016incorporating}
\citation{miao2016language}
\citation{vinyals2015pointer}
\citation{tu2016modeling}
\citation{nallapati2016abstractive}
\citation{nenkova2011automatic}
\citation{wang2016sentence}
\citation{mozer1997}
\citation{burges2007learning}
\citation{yousefi2017text}
\citation{litvak2017query}
\citation{litvak2015krimping}
\citation{nema2017diversity}
\citation{allan2003retrieval}
\citation{gillick2009icsi}
\citation{gillick2008icsi}
\citation{delort2012dualsum}
\citation{li2015improving}
\citation{martins2009summarization,woodsend2012multiple}
\citation{de2017taking}
\citation{gillick2009scalable}
\citation{genest2012fully}
\citation{jha2013system}
\citation{collins2017supervised}
\citation{cohan2017scientific}
\citation{dais2015comparison}
\citation{masao1999automatic}
\citation{shibata2005automatic,prasad2009document}
\citation{sarikieffective}
\citation{yasumura2003support,sravanthi2009slidesgen}
\citation{al2005auto,masum2006making}
\citation{hu2013ppsgen}
\citation{endicot2017Top100}
\citation{deepaiapi}
\citation{aylienapi}
\citation{meaaningcloud2017api}
\citation{indicoapi}
\citation{googleapi}
\citation{nenkova2007pyramid}
\newlabel{evaluation}{{8}{8}{Evaluation methods}{section.8}{}}
\citation{rath1961formation}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{rougerepos}
\citation{cohan2016revisiting}
\newlabel{automatic_evaluation}{{8.2}{9}{Automatic evaluation}{subsection.8.2}{}}
\bibdata{acl2018}
\bibcite{al2005auto}{{1}{2005}{{Al~Masum et~al.}}{{Al~Masum, Ishizuka, and Islam}}}
\bibcite{allan2003retrieval}{{2}{2003}{{Allan et~al.}}{{Allan, Wade, and Bolivar}}}
\bibcite{aylienapi}{{3}{}{{AYLIEN}}{{}}}
\bibcite{bahdanau2014neural}{{4}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{burges2007learning}{{5}{2007}{{Burges et~al.}}{{Burges, Ragno, and Le}}}
\bibcite{carenini2008extractive}{{6}{2008}{{Carenini and Cheung}}{{}}}
\bibcite{de2017taking}{{7}{2017}{{de~Chalendar et~al.}}{{de~Chalendar, Ferret et~al.}}}
\bibcite{chen2016distraction}{{8}{2016}{{Chen et~al.}}{{Chen, Zhu, Ling, Wei, and Jiang}}}
\bibcite{cheng2016neural}{{9}{2016}{{Cheng and Lapata}}{{}}}
\bibcite{cho2014learning}{{10}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chopra2016abstractive}{{11}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{cohan2016revisiting}{{12}{2016}{{Cohan and Goharian}}{{}}}
\bibcite{cohan2017scientific}{{13}{2017}{{Cohan and Goharian}}{{}}}
\bibcite{collins2017supervised}{{14}{2017}{{Collins et~al.}}{{Collins, Augenstein, and Riedel}}}
\bibcite{dais2015comparison}{{15}{2015}{{Dais and Smitha}}{{}}}
\bibcite{delort2012dualsum}{{16}{2012}{{Delort and Alfonseca}}{{}}}
\bibcite{endicot2017Top100}{{17}{2017}{{Endicott}}{{}}}
\bibcite{genest2012fully}{{18}{2012}{{Genest and Lapalme}}{{}}}
\bibcite{gillick2009scalable}{{19}{2009}{{Gillick and Favre}}{{}}}
\bibcite{gillick2008icsi}{{20}{2008}{{Gillick et~al.}}{{Gillick, Favre, and Hakkani-T{\"u}r}}}
\bibcite{gillick2009icsi}{{21}{2009}{{Gillick et~al.}}{{Gillick, Favre, Hakkani-T{\"u}r, Bohnet, Liu, and Xie}}}
\bibcite{googleapi}{{22}{2017}{{Google}}{{}}}
\bibcite{gu2016incorporating}{{23}{2016}{{Gu et~al.}}{{Gu, Lu, Li, and Li}}}
\bibcite{hermann2015teaching}{{24}{2015}{{Hermann et~al.}}{{Hermann, Kocisky, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{hu2015lcsts}{{25}{2015}{{Hu et~al.}}{{Hu, Chen, and Zhu}}}
\bibcite{hu2013ppsgen}{{26}{2013}{{Hu and Wan}}{{}}}
\bibcite{indicoapi}{{27}{}{{Indico}}{{}}}
\bibcite{jha2013system}{{28}{2013}{{Jha et~al.}}{{Jha, Abu-Jbara, and Radev}}}
\bibcite{kipf2016semi}{{29}{2016}{{Kipf and Welling}}{{}}}
\bibcite{li2015improving}{{30}{2015}{{Li et~al.}}{{Li, Liu, and Zhao}}}
\bibcite{lin2004rouge}{{31}{2004}{{Lin}}{{}}}
\bibcite{litvak2015krimping}{{32}{2015}{{Litvak et~al.}}{{Litvak, Last, and Vanetik}}}
\bibcite{litvak2017query}{{33}{2017}{{Litvak and Vanetik}}{{}}}
\bibcite{LiuGoogle2016}{{34}{2016}{{Liu}}{{}}}
\bibcite{lloret2012text}{{35}{2012}{{Lloret and Palomar}}{{}}}
\bibcite{luhn1958automatic}{{36}{1958}{{Luhn}}{{}}}
\bibcite{martins2009summarization}{{37}{2009}{{Martins and Smith}}{{}}}
\bibcite{masao1999automatic}{{38}{1999}{{Masao and K{\^o}iti}}{{}}}
\bibcite{masum2006making}{{39}{2006}{{Masum and Ishizuka}}{{}}}
\bibcite{meaaningcloud2017api}{{40}{}{{MeaningCloud}}{{}}}
\bibcite{mehta2016extractive}{{41}{2016}{{Mehta}}{{}}}
\bibcite{miao2016language}{{42}{2016}{{Miao and Blunsom}}{{}}}
\bibcite{mozer1997}{{43}{1997}{{Mozer et~al.}}{{Mozer, Jordan, and Petsche}}}
\bibcite{nallapati2017summarunner}{{44}{2017}{{Nallapati et~al.}}{{Nallapati, Zhai, and Zhou}}}
\bibcite{nallapati2016abstractive}{{45}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, Gulcehre, Xiang et~al.}}}
\bibcite{narayan2017neural}{{46}{2017}{{Narayan et~al.}}{{Narayan, Papasarantopoulos, Cohen, and Lapata}}}
\bibcite{nema2017diversity}{{47}{2017}{{Nema et~al.}}{{Nema, Khapra, Laha, and Ravindran}}}
\bibcite{nenkova2011automatic}{{48}{2011}{{Nenkova et~al.}}{{Nenkova, McKeown et~al.}}}
\bibcite{nenkova2007pyramid}{{49}{2007}{{Nenkova et~al.}}{{Nenkova, Passonneau, and McKeown}}}
\bibcite{papineni2002bleu}{{50}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{parveen2015topical}{{51}{2015}{{Parveen et~al.}}{{Parveen, Ramsl, and Strube}}}
\bibcite{prasad2009document}{{52}{2009}{{Prasad et~al.}}{{Prasad, Mathivanan, Greetha, and Jayaprakasam}}}
\bibcite{rath1961formation}{{53}{1961}{{Rath et~al.}}{{Rath, Resnick, and Savage}}}
\bibcite{rush2015neural}{{54}{2015{a}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{Namas2015Facebook}{{55}{2015{b}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{rougerepos}{{56}{}{{RxNLP}}{{}}}
\bibcite{saggion2013automatic}{{57}{2013}{{Saggion and Poibeau}}{{}}}
\bibcite{sarikieffective}{{58}{}{{Sariki et~al.}}{{Sariki, Kumar, and Ragala}}}
\bibcite{see2017get}{{59}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibcite{shibata2005automatic}{{60}{2005}{{Shibata and Kurohashi}}{{}}}
\bibcite{sravanthi2009slidesgen}{{61}{2009}{{Sravanthi et~al.}}{{Sravanthi, Chowdary, and Kumar}}}
\bibcite{deepaiapi}{{62}{}{{SummaNLP}}{{}}}
\bibcite{sutskever2014sequence}{{63}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{tu2016modeling}{{64}{2016}{{Tu et~al.}}{{Tu, Lu, Liu, Liu, and Li}}}
\bibcite{vinyals2015pointer}{{65}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{wan2010towards}{{66}{2010}{{Wan}}{{}}}
\bibcite{wang2016sentence}{{67}{2016}{{Wang et~al.}}{{Wang, Raghavan, Castelli, Florian, and Cardie}}}
\bibcite{woodsend2012multiple}{{68}{2012}{{Woodsend and Lapata}}{{}}}
\bibcite{yasumura2003support}{{69}{2003}{{Yasumura et~al.}}{{Yasumura, Takeichi, and Nitta}}}
\bibcite{yasunaga2017graph}{{70}{2017}{{Yasunaga et~al.}}{{Yasunaga, Zhang, Meelu, Pareek, Srinivasan, and Radev}}}
\bibcite{yousefi2017text}{{71}{2017}{{Yousefi-Azar and Hamey}}{{}}}
\bibstyle{acl_natbib}
