\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nenkova2011automatic,lloret2012text,saggion2013automatic}
\citation{luhn1958automatic}
\citation{cheng2016neural}
\citation{yousefi2017text}
\citation{mehta2016extractive}
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2014neural}
\citation{rush2015neural}
\citation{Namas2015Facebook}
\citation{chopra2016abstractive}
\citation{LiuGoogle2016}
\citation{nallapati2016abstractive}
\citation{rush2015neural}
\citation{chopra2016abstractive}
\newlabel{abstractive}{{3}{2}{Abstractive methods}{section.3}{}}
\citation{chen2016distraction}
\citation{hu2015lcsts}
\citation{see2017get}
\citation{gu2016incorporating}
\citation{miao2016language}
\citation{vinyals2015pointer}
\citation{tu2016modeling}
\citation{nallapati2016abstractive}
\citation{nenkova2011automatic}
\citation{wang2016sentence}
\citation{mozer1997}
\citation{burges2007learning}
\citation{litvak2017query}
\citation{litvak2015krimping}
\citation{nema2017diversity}
\citation{endicot2017Top100}
\citation{deepaiapi}
\citation{aylienapi}
\citation{meaaningcloud2017api}
\citation{indicoapi}
\citation{googleapi}
\citation{nenkova2007pyramid}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{rougerepos}
\citation{cohan2016revisiting}
\bibdata{acl2018}
\bibcite{aylienapi}{{1}{}{{AYLIEN}}{{}}}
\bibcite{bahdanau2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{burges2007learning}{{3}{2007}{{Burges et~al.}}{{Burges, Ragno, and Le}}}
\bibcite{chen2016distraction}{{4}{2016}{{Chen et~al.}}{{Chen, Zhu, Ling, Wei, and Jiang}}}
\bibcite{cheng2016neural}{{5}{2016}{{Cheng and Lapata}}{{}}}
\bibcite{cho2014learning}{{6}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chopra2016abstractive}{{7}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{cohan2016revisiting}{{8}{2016}{{Cohan and Goharian}}{{}}}
\bibcite{endicot2017Top100}{{9}{2017}{{Endicott}}{{}}}
\bibcite{googleapi}{{10}{2017}{{Google}}{{}}}
\bibcite{gu2016incorporating}{{11}{2016}{{Gu et~al.}}{{Gu, Lu, Li, and Li}}}
\bibcite{hu2015lcsts}{{12}{2015}{{Hu et~al.}}{{Hu, Chen, and Zhu}}}
\bibcite{indicoapi}{{13}{}{{Indico}}{{}}}
\bibcite{lin2004rouge}{{14}{2004}{{Lin}}{{}}}
\bibcite{litvak2015krimping}{{15}{2015}{{Litvak et~al.}}{{Litvak, Last, and Vanetik}}}
\bibcite{litvak2017query}{{16}{2017}{{Litvak and Vanetik}}{{}}}
\bibcite{LiuGoogle2016}{{17}{2016}{{Liu}}{{}}}
\bibcite{lloret2012text}{{18}{2012}{{Lloret and Palomar}}{{}}}
\bibcite{luhn1958automatic}{{19}{1958}{{Luhn}}{{}}}
\bibcite{meaaningcloud2017api}{{20}{}{{MeaningCloud}}{{}}}
\bibcite{mehta2016extractive}{{21}{2016}{{Mehta}}{{}}}
\bibcite{miao2016language}{{22}{2016}{{Miao and Blunsom}}{{}}}
\bibcite{mozer1997}{{23}{1997}{{Mozer et~al.}}{{Mozer, Jordan, and Petsche}}}
\bibcite{nallapati2016abstractive}{{24}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, Gulcehre, Xiang et~al.}}}
\bibcite{nema2017diversity}{{25}{2017}{{Nema et~al.}}{{Nema, Khapra, Laha, and Ravindran}}}
\bibcite{nenkova2011automatic}{{26}{2011}{{Nenkova et~al.}}{{Nenkova, McKeown et~al.}}}
\bibcite{nenkova2007pyramid}{{27}{2007}{{Nenkova et~al.}}{{Nenkova, Passonneau, and McKeown}}}
\bibcite{papineni2002bleu}{{28}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{rush2015neural}{{29}{2015{a}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{Namas2015Facebook}{{30}{2015{b}}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{rougerepos}{{31}{}{{RxNLP}}{{}}}
\bibcite{saggion2013automatic}{{32}{2013}{{Saggion and Poibeau}}{{}}}
\bibcite{see2017get}{{33}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibcite{deepaiapi}{{34}{}{{SummaNLP}}{{}}}
\bibcite{sutskever2014sequence}{{35}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{tu2016modeling}{{36}{2016}{{Tu et~al.}}{{Tu, Lu, Liu, Liu, and Li}}}
\bibcite{vinyals2015pointer}{{37}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{wang2016sentence}{{38}{2016}{{Wang et~al.}}{{Wang, Raghavan, Castelli, Florian, and Cardie}}}
\bibcite{yousefi2017text}{{39}{2017}{{Yousefi-Azar and Hamey}}{{}}}
\bibstyle{acl_natbib}
