This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3573 wiz_defined-function locations,
            833 strings with 10309 characters,
and the built_in function-call counts, 17704 in all, are:
= -- 1567
> -- 802
< -- 20
+ -- 257
- -- 222
* -- 1090
:= -- 2653
add.period$ -- 106
call.type$ -- 26
change.case$ -- 217
chr.to.int$ -- 27
cite$ -- 26
duplicate$ -- 1209
empty$ -- 1301
format.name$ -- 304
if$ -- 3904
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 231
newline$ -- 133
num.names$ -- 105
pop$ -- 538
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 630
swap$ -- 562
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 329
