This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in aylienapi
Warning--empty year in indicoapi
Warning--empty year in meaaningcloud2017api
Warning--empty year in rougerepos
Warning--empty year in deepaiapi
You've used 46 entries,
            3573 wiz_defined-function locations,
            923 strings with 13305 characters,
and the built_in function-call counts, 30228 in all, are:
= -- 2672
> -- 1389
< -- 35
+ -- 442
- -- 387
* -- 1826
:= -- 4580
add.period$ -- 182
call.type$ -- 46
change.case$ -- 382
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 2045
empty$ -- 2191
format.name$ -- 517
if$ -- 6655
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 387
newline$ -- 233
num.names$ -- 185
pop$ -- 935
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 1563
stack$ -- 0
substring$ -- 1050
swap$ -- 925
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 5
while$ -- 186
width$ -- 0
write$ -- 570
(There were 5 warnings)
