This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3573 wiz_defined-function locations,
            760 strings with 7993 characters,
and the built_in function-call counts, 8943 in all, are:
= -- 779
> -- 420
< -- 9
+ -- 134
- -- 117
* -- 548
:= -- 1356
add.period$ -- 53
call.type$ -- 13
change.case$ -- 111
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 614
empty$ -- 643
format.name$ -- 158
if$ -- 1962
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 120
newline$ -- 69
num.names$ -- 52
pop$ -- 280
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 300
swap$ -- 282
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 166
