This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 36 entries,
            3573 wiz_defined-function locations,
            877 strings with 11771 characters,
and the built_in function-call counts, 23485 in all, are:
= -- 2077
> -- 1083
< -- 26
+ -- 345
- -- 300
* -- 1421
:= -- 3576
add.period$ -- 146
call.type$ -- 36
change.case$ -- 295
chr.to.int$ -- 37
cite$ -- 36
duplicate$ -- 1591
empty$ -- 1708
format.name$ -- 406
if$ -- 5167
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 302
newline$ -- 183
num.names$ -- 145
pop$ -- 710
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 780
swap$ -- 716
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 450
