This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3573 wiz_defined-function locations,
            720 strings with 6447 characters,
and the built_in function-call counts, 3503 in all, are:
= -- 309
> -- 151
< -- 4
+ -- 49
- -- 42
* -- 208
:= -- 541
add.period$ -- 20
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 239
empty$ -- 257
format.name$ -- 57
if$ -- 768
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 29
num.names$ -- 20
pop$ -- 108
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 135
swap$ -- 109
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 66
