\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheng2016neural}
\citation{yousefi2017text}
\citation{mehta2016extractive}
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2014neural}
\citation{rush2015neural}
\citation{chopra2016abstractive}
\citation{nallapati2016abstractive}
\citation{nenkova2007pyramid}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{cohan2016revisiting}
\bibdata{acl2018}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{cheng2016neural}{{2}{2016}{{Cheng and Lapata}}{{}}}
\bibcite{cho2014learning}{{3}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chopra2016abstractive}{{4}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{cohan2016revisiting}{{5}{2016}{{Cohan and Goharian}}{{}}}
\bibcite{lin2004rouge}{{6}{2004}{{Lin}}{{}}}
\bibcite{mehta2016extractive}{{7}{2016}{{Mehta}}{{}}}
\bibcite{nallapati2016abstractive}{{8}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, Gulcehre, Xiang et~al.}}}
\bibcite{nenkova2007pyramid}{{9}{2007}{{Nenkova et~al.}}{{Nenkova, Passonneau, and McKeown}}}
\bibcite{papineni2002bleu}{{10}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{rush2015neural}{{11}{2015}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{sutskever2014sequence}{{12}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{yousefi2017text}{{13}{2017}{{Yousefi-Azar and Hamey}}{{}}}
\bibstyle{acl_natbib}
