This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in aylienapi
Warning--empty year in indicoapi
Warning--empty year in meaaningcloud2017api
Warning--empty year in rougerepos
Warning--empty year in deepaiapi
You've used 55 entries,
            3573 wiz_defined-function locations,
            967 strings with 15205 characters,
and the built_in function-call counts, 37394 in all, are:
= -- 3342
> -- 1667
< -- 47
+ -- 535
- -- 465
* -- 2252
:= -- 5567
add.period$ -- 223
call.type$ -- 55
change.case$ -- 470
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 2554
empty$ -- 2733
format.name$ -- 630
if$ -- 8281
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 485
newline$ -- 278
num.names$ -- 221
pop$ -- 1175
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1928
stack$ -- 0
substring$ -- 1363
swap$ -- 1185
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 5
while$ -- 234
width$ -- 0
write$ -- 691
(There were 5 warnings)
